<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Rentabiliser son site web &middot;  Jice is Nice" />
  	<meta property="og:site_name" content="Jice is Nice" />
  	<meta property="og:url" content="http://localhost:1313/2008/07/rentabiliser-son-site-web/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2008-07-22T00:00:00Z" />

    
    <meta property="og:article:tag" content="blog" />
    
    <meta property="og:article:tag" content="Monétisation" />
    
    <meta property="og:article:tag" content="web" />
    
    

  <title>
     Rentabiliser son site web &middot;  Jice is Nice
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Jice is Nice" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/2008/07/rentabiliser-son-site-web/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://localhost:1313/"><div style="padding-left: 7px;text-align: left; color: #000;">Jice is Nice (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Rentabiliser son site web</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2008-07-22T00:00:00Z">
            Jul 22, 2008
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/blog/">#blog</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/mon%C3%A9tisation/">#Monétisation</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/web/">#web</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<h3 id="le-principe:1299d733f325b424f2fc042fd21c82e0">Le principe :</h3>

<p align="justify">
  Vous avez surement remarqué la petite pub google qui se trouve sur la gauche de mon site! Voilà, je crois que c&#8217;est tout pour le principe&#8230;
</p>

<p align="justify">
  Bon, restons sérieux. <strong>Comment faire de l&#8217;argent avec un site web?</strong> La réponse est simple : la <strong>publicité</strong>. Lorsque vous publiez du contenu sur internet, il est destiné à un public donné. Au mieux vous ciblez ce public, au plus vos visiteurs seront nombreux et fidèles. Si votre public est ciblé, vous pouvez aussi lui proposer de la publicité ciblée. Votre public pourra voir dans cette publicité des compléments d&#8217;informations ou des ressources supplémentaires à la chose qu&#8217;il était venu chercher sur internet.
</p>

<p align="justify">
  Vous avez donc deux possibilités pour afficher de la pub sur votre site web. La première (plus ancienne, mais pas forcément la plus mauvaise) se présente sous la forme de<strong> régies publicitaires</strong>. Dans ces régies vous devrez sélectionnez les annonceurs qui vous intéressent, et ça sera ensuite à leur tour de valider ou non votre site web. Si un accord est passé, vous pouvez afficher leur publicité sur votre page, et les revenus seront calculés selon les trois principales méthodes qui existent (voir juste après). La deuxième façon est représentée de manière très efficace par le service de publicité de Google : <strong>AdSense</strong>. Il s&#8217;agit cette fois-ci de s&#8217;inscrire, de sélectionner l&#8217;apparence graphique de la publicité, et ensuite, c&#8217;est au tour de AdSense de parcourir votre page à la recherche de mots-clé. Il les repérera tout d&#8217;abord grâce à vos balises <strong>Meta Keywords</strong>. Ainsi, google placera tout seul les publicité qu&#8217;il veut sur votre page. Vous ne pourrez influer sur le contenu quand faisant correspondre votre contenu, vos balises meta, et vos idées.
</p>

<p align="justify">
  Les différentes <strong>campagnes publicitaires </strong>qui peuvent être utilisées sur un site web sont les suivantes : Coût Pour Mille affichages (<strong>CPM</strong>), Coût Par Click (<strong>CPC</strong>) et Coût Par Action (<strong>CPA</strong>). On comprends facilement que le premier et le second vont générer des revenus pour mille affichages ou pour un click. Le troisième va apporter de revenus lorsque le visiteur va cliquer sur la pub et effectuer une action donnée : commande sur une boutique en ligne, remplissage d&#8217;un formulaire de renseignements.
</p>

<h3 id="les-moyens:1299d733f325b424f2fc042fd21c82e0">Les moyens :</h3>

<p align="justify">
  Supposons que comme moi vous avez un compte sur AdSense. Vous voulez le faire tourner au plus haut rendement possible. Comment s&#8217;y prendre? Je viens de découvrir le blog de &#8216;<a href="http://bababillgates.free.fr/" target="_parent">bababillgates</a>&#8216; qui donne de nombreuses astuces sur la façon de trouver des sujets intéressants.
</p>

<p align="justify">
  En résumant rapidement, google donne un outil très pratique d&#8217;analyse de <strong>mots clé</strong> : <a href="https://adwords.google.com/select/KeywordToolExternal" target="_parent">https://adwords.google.com/select/KeywordToolExternal</a>. Celui-ci vous permet de consulter le nombre de recherches moyennes mensuelles pour un mot clé donné. Mais il peut aussi vous permettre de condenser les mots clés d&#8217;une page web. En plus de cela, il est possible d&#8217;afficher le CPC potentiel d&#8217;un mot clé. C&#8217;est donc là que ça devient intéressant.
</p>

<p align="justify">
  Pour trouver un secteur porteur il faut réunir les trois conditions suivantes :
</p>

<ul>
<li>un mot clé qui assure un fort CPC</li>
<li>un mot clé qui assure de nombreuses visites</li>
<li>un mot clé sur lequel la concurrence n&#8217;est pas trop féroce (petite recherche google sur le mot clé pour voir)</li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Rentabiliser%20son%20site%20web&amp;url=http%3a%2f%2flocalhost%3a1313%2f2008%2f07%2frentabiliser-son-site-web%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f2008%2f07%2frentabiliser-son-site-web%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f2008%2f07%2frentabiliser-son-site-web%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jice is Nice</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

