<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Regarder Arte ou Roland Garros de l’etranger &middot;  Blog Jice Lavocat" />
  	<meta property="og:site_name" content="Blog Jice Lavocat" />
  	<meta property="og:url" content="http://localhost:1313/blog/2009/05/regarder-arte-rolland-garros-de-letranger/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-05-09T00:00:00Z" />

    
    <meta property="og:article:tag" content="Arte" />
    
    <meta property="og:article:tag" content="Expatriation" />
    
    <meta property="og:article:tag" content="firefox" />
    
    <meta property="og:article:tag" content="international" />
    
    <meta property="og:article:tag" content="proxy" />
    
    

  <title>
     Regarder Arte ou Roland Garros de l’etranger &middot;  Blog Jice Lavocat
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Blog Jice Lavocat" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/blog/2009/05/regarder-arte-rolland-garros-de-letranger/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/blog/"><img src="http://localhost:1313/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://localhost:1313/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">Blog Jice Lavocat (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Regarder Arte ou Roland Garros de l’etranger</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-05-09T00:00:00Z">
            May 9, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/arte/">#Arte</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/expatriation/">#Expatriation</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/firefox/">#firefox</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/international/">#international</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/proxy/">#proxy</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<h2 id="mise-a-jour-importante:7303b0bdf4f843ecc6f87cef236478dd">Mise a jour importante</h2>

<p style="text-align: justify;">
  Une nouvelle solution est décrite ici : <a href="http://www.graphemeride.com/blog/geolocalisation-des-contenus-mise-en-place-et-contournement" title="Geolocalisation : Utilisation et Contournement">Geolocalisation : Utilisation et Contournement</a>. Veuillez la lire pour une solution plus efficace.
</p>

<h2 id="ancien-article:7303b0bdf4f843ecc6f87cef236478dd">Ancien article</h2>

<p style="text-align: justify;">
  <figure >

    <img src="http://localhost:1313/blog//https://addons.mozilla.org/en-US/firefox/images/t/5857/943948800" alt="Foxy Proxy" width="200" />
    

</figure>Vous êtes en stage <strong>a l&#8217;étranger</strong>, vous avez envie de <strong>regarder Arte </strong>(ou <strong>regarder Roland Garros</strong>)&#8230; pas de chance les sites qui vous permettraient de regarder les émissions en Live ou différés bloquent les connexions qui proviennent d&#8217;<strong>IP non françaises</strong>. La solution consiste a passer par un proxy francais.
</p>

<p style="text-align: justify;">
  Facile a dire, pas si facile a faire quand on a pas trop l&#8217;habitude de chercher des <strong>proxys ouverts</strong>, ou si on ne possède pas son propre serveur sur<strong> IP française qui héberge un proxy</strong>.
</p>

<p style="text-align: justify;">
  Grâceau magnifique tuto de <a title="Tutorial regarder TV a l'etranger" href="http://astuces.jeanviet.info/videos/regarder-les-videos-reservees-aux-americains-grace-a-foxyproxy.htm" target="_blank">Jean Viet</a> j&#8217;ai réussi, et je vous livre en résumé (il explique mieux et plus en détail la technique pour les sites US) la technique pour regarder Arte ou Rolland Garros de l&#8217;étranger avec le navigateur <strong>Firefox</strong>.
</p>

<p style="text-align: justify;">
  <span style="text-decoration: underline;">Avant-propos pour les débutants :</span>
</p>

<p style="text-align: justify;">
  Une <a title="Adresse IP" href="http://fr.wikipedia.org/wiki/Adresse_IP" target="_blank">adresse IP</a> est un identifiant unique qui permet de reconnaître votre ordinateur sur internet.
</p>

<p style="text-align: justify;">
  Un <a title="Proxy" href="http://fr.wikipedia.org/wiki/Proxy" target="_blank">proxy</a> est un serveur sur lequel peuvent transiter des informations et qui sert de passerelle entre vous et internet. Vous demandez au proxy l&#8217;information que vous voulez, il va la chercher avec SON adresse IP, et vous la renvoie.
</p>

<h2 style="text-align: justify;">
  Trouver une liste de proxy ouverts francais qui fonctionnent :
</h2>

<p>Ca se passe la : <a title="Liste de proxys gratuits" href="http://www.freeproxylists.com/fr.html" target="_blank"><a href="http://www.freeproxylists.com/fr.html">http://www.freeproxylists.com/fr.html</a></a></p>

<p style="text-align: justify;">
  Sur la gauche vous pourrez trouver la liste de proxys pour d&#8217;autres pays courants. La seule chose a faire est de consulter les listes de &#8220;raw proxys&#8221;. Vous devez normalement en avoir plusieurs a disposition. Comme chaque liste contient une dizaines de proxys, vous avez le choix.
</p>

<p style="text-align: justify;">
  Ensuite il faut les tester. Pour se faire, copier tout une des listes de raw proxy que vous avez, et tester la sur ce site : <a title="Verifier liste de proxys" href="http://www.checker.freeproxy.ru/checker/index.php" target="_blank">http://www.checker.freeproxy.ru/checker/index.php</a> (copier/coller, puis &#8220;check proxys&#8221;).
</p>

<p style="text-align: justify;">
  A la fin, vous allez en avoir beaucoup qui ne marchent pas, et seuls quelques uns qui fonctionnent : &#8221;    HTTP: Proxy is working!&#8221;
</p>

<p style="text-align: justify;">
  Voila, vous avez a présent l&#8217;<strong>adresse IP et le port du proxy</strong> que vous allez utiliser ensuite.
</p>

<p style="text-align: justify;">
  Rappel pour ceux qui ne savent pas :<br /> XXX.XXX.XXX.XXX:YYYY<br /> Le XXX.XXX.XXX.XXX correspond a l&#8217;<strong>adresse IP</strong><br /> Et le YYYY correspond au <strong>port</strong>.
</p>

<h2 id="installer-et-configurer-foyxy-proxy:7303b0bdf4f843ecc6f87cef236478dd">Installer  et configurer Foyxy Proxy :</h2>

<p style="text-align: justify;">
  Ce plugin va vous faciliter la vie par ses options. Il remplace facilement le gestionnaire de connexion de Firefox de base.
</p>

<p>Allez l&#8217;installer sur  : <a title="Foxy Proxy" href="https://addons.mozilla.org/en-US/firefox/addon/2464" target="_blank"><a href="https://addons.mozilla.org/en-US/firefox/addon/2464">https://addons.mozilla.org/en-US/firefox/addon/2464</a></a></p>

<p style="text-align: justify;">
  Ensuite, vous aurez son icone en bas a gauche. Un clic dessus vous amène dans sa configuration.<br /> Cliquez sur : &#8220;add new proxy&#8221;. Dans l&#8217;onglet &#8220;General&#8221; vous lui donnez un petit nom, et dans l&#8217;onglet &#8220;Proxy details&#8221; vous rentrez les informations obtenues a l&#8217;étape précédente (IP et port).
</p>

<p style="text-align: justify;">
  Vous pouvez ensuite précisez dans quelles conditions utiliser ce proxy, pour eviter de ralentir votre connexion le reste du temps. Pour se faire, j&#8217;ai configurer de base le comportement suivant : le proxy francais est appele lorsque je visite une URL qui contient &#8220;arte&#8221;. Pour se faire :<br /> -Cliquez sur &#8220;new pattern&#8221;. Donnez un nom au pattern (regle) que vous aller créer. Vérifier qu&#8217;il soit &#8220;enabled&#8221; (active) et dans URL pattern, remplissez &#8221;   *arte*   &#8220;. Cochez en-dessous : whitelist (autorise) et &#8220;wildcard&#8221; (pour utiliser les *).
</p>

<p style="text-align: justify;">
  Cliquez sur ok partout. Normalement vous devez préciser a foxyproxy son comportement. Après l&#8217;installation il doit être sur &#8220;désactivé&#8221; (en bas, a cote de l&#8217;icône le texte doit être rouge). Faites un clic droit, et sélectionnez &#8220;use proxys &#8230; patterns&#8221; comme ça il ne marchera que sur les sites qui possèdent &#8220;arte&#8221; dans leur url.
</p>

<p style="text-align: justify;">
  Voila&#8230; ai-je ete clair ou il y a des points sombres a eclaircir en commentaires?
</p>

<h2 style="text-align: justify;">
  Signer la pétition :
</h2>

<p style="text-align: justify;">
  Tres recemment a ete mis en ligne la petition suivante que je vous encourage a remplir :
</p>

<p style="text-align: justify;">
  <a title="Petitions pour regarder arte de l' etranger" href="http://www.mesopinions.com/Diffusion-libres-des-programmes-de-http---plus7-arte-tv-pour-les-Francais-et-Europeens-residant-a-l-etranger--petition-petitions-76af6d7cd2247a5f244d90b98628e356.html" target="_blank">http://www.mesopinions.com/&#8230;</a>
</p>

<p style="text-align: justify;">
  Elle demande la <span>diffusion libres des programmes de <a href="http://plus7.arte.tv" target="_blank">http://plus7.arte.tv</a> pour les Français et Européens résidant a l&#8217;étranger.</span>
</p>

<h2 style="text-align: justify;">
  <span>Mise à jour : </span>
</h2>

<p style="text-align: justify;">
  <span>Lire l&#8217;article concernant la création d&#8217;un<a href="http://localhost/oldblog/2010/11/expat-la-tv-francaise-a-letranger/"> service pour diffuser la TV à l&#8217;étranger</a><br /></span>
</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/blog/" style="background-image: url(http://localhost:1313/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Regarder%20Arte%20ou%20Roland%20Garros%20de%20l%e2%80%99etranger&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f05%2fregarder-arte-rolland-garros-de-letranger%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f05%2fregarder-arte-rolland-garros-de-letranger%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f05%2fregarder-arte-rolland-garros-de-letranger%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog Jice Lavocat</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

