<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Creating a logo for the 30-days startup chalenge – 30DSTART – Day 7 &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2013/05/creating-a-logo-for-the-30-days-startup-chalenge/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-05-28T00:00:00Z" />

    
    

  <title>
     Creating a logo for the 30-days startup chalenge – 30DSTART – Day 7 &middot;  World Hacks
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2013/05/creating-a-logo-for-the-30-days-startup-chalenge/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Creating a logo for the 30-days startup chalenge – 30DSTART – Day 7</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2013-05-28T00:00:00Z">
            May 28, 2013
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>If you arrive on this post by a direct link or from Google, I suggest you to read the last two posts on the 30days startup challenge : <a title="30 Days Startup Challenge" href="http://localhost/oldblog/2013/05/the-30-days-startup-challenge/" target="_blank">here</a> and <a title="How to find a name for a startup" href="http://localhost/oldblog/2013/05/30dstart-day-4-startup-name/" target="_blank">here</a>.</p>

<p>Now, let&#8217;s go to the main topic of my article : how to design a logo for the startup. Well, it&#8217;s not going to be a nice tutorial like the ones you can find on <a title="Smashing Mad - Webdesign" href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a>. Here I won&#8217;t give you any method, just some tools I used to design my logo.</p>

<h2 id="the-font:a2cac112dde8b199720b50e158f79c27">The font</h2>

<p>According to me, the font of a logo is a really important signal to express what is the &#8220;character&#8221; of the company. To find your ideal font there is one resource you should use : <a title="Fonts Squirrel" href="http://www.fontsquirrel.com/" target="_blank">Font Squirrel</a> Font. It allows you to preview your text in different font and download them. They have only free fonts that are licensed for commercial work. So far so good right? The nice thing is also they have a nice classification system which allows to find what you need easily.</p>

<p><a href="http://www.fontsquirrel.com/"><figure class="aligncenter size-medium wp-image-1342">

    <img src="http://jice.lavocat.name/blog//images/posts/oldwordpress/uploads/2013/05/font_squirrel-300x246.png" alt="Font Squirrel" width="300" />
    

</figure></a></p>

<p>What The Font is a very useful service if you like a font you have seen somewhere on the web, and want to know what font is used. I wanted to keep my font secret, and let you use <a title="What The Font" href="http://www.myfonts.com/WhatTheFont/" target="_blank">What The Font</a> service to discover it&#8230; but unfortunately WTF does not work for my logo (it is a bit modified).</p>

<p><a href="http://www.myfonts.com/WhatTheFont/"><figure class="aligncenter size-medium wp-image-1343">

    <img src="http://jice.lavocat.name/blog//images/posts/oldwordpress/uploads/2013/05/what_the_font-300x257.png" alt="What the Font" width="300" />
    

</figure></a></p>

<h2 id="graphical-elements:a2cac112dde8b199720b50e158f79c27">Graphical Elements</h2>

<p>Sometimes you need to add some graphical elements to your logo, like a flower or anything simple. For this, you have the main tool called <a title="The Noun Project" href="http://thenounproject.com/" target="_blank">The Noun Project</a>.</p>

<p><a href="http://thenounproject.com/"><figure class="aligncenter size-medium wp-image-1341">

    <img src="http://jice.lavocat.name/blog//images/posts/oldwordpress/uploads/2013/05/the_noun_project-300x239.png" alt="The Noun Project" width="300" />
    

</figure></a></p>

<h2 id="designing-the-final-logo:a2cac112dde8b199720b50e158f79c27">Designing the final logo</h2>

<p>To design the logo which should represent WordiZ, I used the free software <a title="Inkscape" href="http://inkscape.org/" target="_blank">Inkscape</a>. It is a vectorial designing tool, so that you can create strange shapes, play with points on their path, and zoom without quality loss.</p>

<p>To understand the logo (see below), I have to give you what designers call a &#8220;design brief&#8221; (I may be wrong on the term, please correct me if necessary). The letter &#8216;W&#8217; has three increasing steps. It represents the search engine ranking positions (<a title="serp" href="http://en.wikipedia.org/wiki/Search_engine_results_page" target="_blank">SERP</a>) of our customers. By using our service, their position on Google will increase. It could also be related to any measure of success for their business (clients, buzz, etc.). The colors have been chosen to appear soft and smooth but also clear and elegant. The final letter, in opposition, is there to increase the impact of the name. The pencil at the end is representing the action of &#8220;writing&#8221; which is the core product that our startup will offer. What do you think about it?</p>

<p>Sorry to put the social toll; but by clicking it you will help WordiZ before its even officially released. Great isn&#8217;t it?</p>

<p>[sociallocker id=&#8221;1346&#8243;]</p>

<p style="text-align: center;">
  <a href="images/posts/oldwordpress/uploads/2013/05/wordiz_logo_600px.png"><figure class="aligncenter  wp-image-1344">

    <img src="http://jice.lavocat.name/blog//images/posts/oldwordpress/uploads/2013/05/wordiz_logo_600px.png" alt="WordiZ logo" width="500" />
    

</figure></a>[/sociallocker]
</p>

<h2 id="inspiration-for-your-logo:a2cac112dde8b199720b50e158f79c27">? Inspiration for your logo</h2>

<p>I found useful, during my reflexion about my logo, to get some inspiration elsewhere. I can recommand you to browse <a title="Pinterest" href="http://pinterest.com/" target="_blank">Pinterest</a> and use some keywords to find what you need. One website which helped me was ABDUZEEDO and their inspriation/<a title="Abduzeedo" href="http://abduzeedo.com/tags/logo" target="_blank">logo section</a>. Have a look, you might get inspired.</p>

<p>Do you have any other ideas for logos? Just drop a comment below.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Creating%20a%20logo%20for%20the%2030-days%20startup%20chalenge%20%e2%80%93%2030DSTART%20%e2%80%93%20Day%207&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2013%2f05%2fcreating-a-logo-for-the-30-days-startup-chalenge%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2013%2f05%2fcreating-a-logo-for-the-30-days-startup-chalenge%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2013%2f05%2fcreating-a-logo-for-the-30-days-startup-chalenge%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

