<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Projet Flowers &middot;  Blog Jice Lavocat" />
  	<meta property="og:site_name" content="Blog Jice Lavocat" />
  	<meta property="og:url" content="http://localhost:1313/blog/2009/01/projet-flowers/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-01-08T00:00:00Z" />

    
    <meta property="og:article:tag" content="intelligence" />
    
    <meta property="og:article:tag" content="machine learning" />
    
    <meta property="og:article:tag" content="sémantique" />
    
    

  <title>
     Projet Flowers &middot;  Blog Jice Lavocat
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Blog Jice Lavocat" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/blog/2009/01/projet-flowers/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/blog/"><img src="http://localhost:1313/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://localhost:1313/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">Blog Jice Lavocat (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Projet Flowers</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-01-08T00:00:00Z">
            Jan 8, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/intelligence/">#intelligence</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/machine-learning/">#machine learning</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/s%C3%A9mantique/">#sémantique</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p style="text-align: justify;">
  Le projet FLOWERS vise à attribuer à des robots une curiosité, et une envie intrinsèque de découverte. Les thématiques de ce projet couvrent le <strong>machine learning</strong>, l&#8217;a<strong>pprentissage sémantique</strong>, et l&#8217;<strong>acquisition d&#8217;un langage</strong>.
</p>

<p style="text-align: justify;">
  Mis en ligne très récemment, le blog de l&#8217;équipe INRIA Flowers présente ses domaines d&#8217;activités et regroupent la plupart de ses vidéos grand-public de présentation :<br /> <a title="Projet Flowers INRIA - Machnie Learning" href="http://flowers.inria.fr/" target="_blank">http://flowers.inria.fr/</a>
</p>

<p style="text-align: justify;">
  On peut aussi retrouver plus d&#8217;informations sur la home page de Pierre-Yves Oudeyer, le responsable du groupe de recherche :<br /> <a title="Page personnelle Pierre-Yves Oudeyer" href="http://www.pyoudeyer.com" target="_blank">http://www.pyoudeyer.com</a>
</p>

<p style="text-align: justify;">
  <figure >

    <img src="http://localhost:1313/blog//http://farm4.static.flickr.com/3222/2802497559_49232ac513.jpg" alt="Robot assis" width="203" />
    

<figcaption>
    <h4>Robot</h4>
    
</figcaption>

</figure>Pour comprendre rapidement ce qui fait l&#8217;originalité de l&#8217;approche, il faut comparer un robot à un enfant qui découvre le monde. Il prend petit à petit conscience de l&#8217;environnement qui l&#8217;entoure, et apprend au contact de ses congénères le nom des choses, et la façon de les utiliser. L&#8217;approche de l&#8217;équipe Flowers est similaire. En introduisant une &#8220;fonction de <strong>curiosité</strong>&#8221; dans le &#8220;cerveau&#8221; du robot, celui-ci commence à être curieux face à son environnement.
</p>

<p style="text-align: justify;">
  Il peut par exemple s&#8217;intéresser à une balle qui roule car c&#8217;est le seul élèment dynamique de son champ de vision. A travers ses recherches, l&#8217;équipe a découvert que le robot s&#8217;intéressait à des choses faciles au début, puis de plus en plus complexes. Si le robot ne peut pas comprendre un évènement, il passe à une chose plus simple qu&#8217;il est en mesure d&#8217;apprendre avant de revenir sur l&#8217;evènement complexe avec les nouvelles données acquises qui lui permetttront peut être de comprendre cette fois-ci.
</p>

<p style="text-align: justify;">
  Je vous souhaite une lecture enrichissante sur leurs différents articles.
</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/blog/" style="background-image: url(http://localhost:1313/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Projet%20Flowers&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f01%2fprojet-flowers%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f01%2fprojet-flowers%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f01%2fprojet-flowers%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog Jice Lavocat</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

