<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" EBM : politique érotique &middot;  Blog Jice Lavocat" />
  	<meta property="og:site_name" content="Blog Jice Lavocat" />
  	<meta property="og:url" content="http://localhost:1313/blog/2009/07/ebm-politique-erotique/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-07-11T00:00:00Z" />

    
    <meta property="og:article:tag" content="EBM" />
    
    <meta property="og:article:tag" content="Goth" />
    
    <meta property="og:article:tag" content="Gothique" />
    
    

  <title>
     EBM : politique érotique &middot;  Blog Jice Lavocat
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Blog Jice Lavocat" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/blog/2009/07/ebm-politique-erotique/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://localhost:1313/blog/[images/posts/oldwordpress/uploads/2009/07/Indochine.jpg])">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/blog/"><img src="http://localhost:1313/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://localhost:1313/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">Blog Jice Lavocat (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">EBM : politique érotique</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-07-11T00:00:00Z">
            Jul 11, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/ebm/">#EBM</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/goth/">#Goth</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/gothique/">#Gothique</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p align="justify">
  <a href="images/posts/oldwordpress/uploads/2009/07/Indochine.jpg"><figure class="alignleft size-full wp-image-652">

    <img src="http://localhost:1313/blog//images/posts/oldwordpress/uploads/2009/07/Indochine.jpg" alt="Indochine" width="150" />
    

<figcaption>
    <h4>Indochine</h4>
    
</figcaption>

</figure></a>Les origines de l&#8217;EBM datent de la guerre froide. Quels autres sujets pouvait-elle donc aborder si ce n&#8217;est la politique.
</p>

<h2 id="les-origines:7e54db15cd4df20cb777ff2e22b59d39">Les origines :</h2>

<p align="justify">
  Le mouvement EBM a pris naissance dans le début des années 80 et l&#8217;un des berceaux principal est l&#8217;Allemagne. Les thèmes abordés sont préférentiellement <strong>politiques</strong>, avec des rappels récurrents aux grandes idéologies (méchantes) telles le nazisme ou le fachisme.
</p>

<p align="justify">
  L&#8217;un des groupes mythiques s&#8217;appelle <strong>D.A.F.</strong> (<em>Deutsch-Amerikanische Freundschaft</em>) formé en 1978. Leur nom provient d&#8217;un jeu de mot critique par rapport à l&#8217;organisation est-allemande <em>Deutsch-Sowjetische Freundschaft.</em> Cette organisation avait comme but initial d&#8217;enseigner la culture russe aux allemands d&#8217;Allemagne de l&#8217;est, mais s&#8217;orienta progressivement vers une organisation de propagande soutenant la pérestroïka en Russie. Le nom <em>Deutsch-Amerikanische Freundschaft </em>signifie littéralement : amitié germano-allemande. Appellation curieuse pour un groupe de musique punk-électronique. En 2003 le groupe sorti un signle &#8220;The sheriff&#8221; critiquant l&#8217;attitude impérialiste de l&#8217;Amérique lors de l&#8217;envahissement de l&#8217;Iraq.
</p>

<p align="justify">
  Site officiel : <a title="DAF" href="http://www.daf.ag" target="_blank">http://www.daf.ag</a> (vidéo du Sheriff en ligne &#8230; par contre je ne cautionne pas la destruction du drapeau américain, je suis totalement contre cette destruction de symboles derrière lesquels se regroupent des personnes qui ne représente pas forcément l&#8217;autorité en place.)
</p>

<h2 id="en-france:7e54db15cd4df20cb777ff2e22b59d39">En France :</h2>

<p><strong>Indochine</strong>, groupe mythique des années 80, se place selon moi dans cette catégorie musicale. Une ambiance gothique, des textes politiques (cf la chansons &#8220;Les Tzars&#8221; par exemple). Cependant le mouvement a pris naissance de l&#8217;autre côté du rideau de fer.</p>

<h2 id="la-transition-érotique:7e54db15cd4df20cb777ff2e22b59d39">La transition érotique</h2>

<p>Avec le relachement des tensions politiques les groupes se sont orientés vers des thèmatiques plus libertines. Rares sont en effet les groupes darkwave a ne pas abordé cruement les relations sexuelles humaines&#8230; en y incorporant des thématiques plus BDSM (on se doit de rester dans le cliché).</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/blog/" style="background-image: url(http://localhost:1313/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=EBM%20%3a%20politique%20%c3%a9rotique&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f07%2febm-politique-erotique%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f07%2febm-politique-erotique%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2009%2f07%2febm-politique-erotique%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog Jice Lavocat</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

