<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Decomposition in unitary matrices &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2009/07/decomposition-in-unitary-matrices/" />

    

    
      <meta property="og:type" content="article" />

      
      <meta property="og:description" content="Conjecture : Any complex or real matrix is the sum of two unitary matrices. Proof (ideas) : We know that every complex matrix A could be diagonalized using two unitary matrices U and V : $$ A = UDV^{*} $$ . The matrix D has positive elements : D=diag(d1,&#8230;d2) with $$d_1\geq d_2 \geq &#8230;\geq d_n \geq 0$$. A basic result is the following : every diagonal matrix could be diagonalized with n unitary matrix." />
      <meta name="description" content="Conjecture : Any complex or real matrix is the sum of two unitary matrices. Proof (ideas) : We know that every complex matrix A could be diagonalized using two unitary matrices U and V : $$ A = UDV^{*} $$ . The matrix D has positive elements : D=diag(d1,&#8230;d2) with $$d_1\geq d_2 \geq &#8230;\geq d_n \geq 0$$. A basic result is the following : every diagonal matrix could be diagonalized with n unitary matrix." />

      
      <meta property="article:author" content="https://www.facebook.com/jean.christophe.gomez.lavocat" />
      

      <meta property="og:article:published_time" content="2009-07-07T00:00:00Z" />

      
      <meta property="og:article:tag" content="Linear Algebra" />
      
    

  <title>
     Decomposition in unitary matrices &middot;  World Hacks
  </title>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2009/07/decomposition-in-unitary-matrices/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Decomposition in unitary matrices</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-07-07T00:00:00Z">
            Jul 7, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/linear-algebra/">#Linear Algebra</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p><strong>Conjecture</strong> : Any complex or real matrix is the sum of two unitary matrices.</p>

<p><strong>Proof</strong> (ideas) :</p>

<p>We know that every complex matrix A could be diagonalized using two unitary matrices U and V : $$ A = UDV^{*} $$ . The matrix D has positive elements : D=diag(d1,&#8230;d2) with  $$d_1\geq d_2 \geq &#8230;\geq d_n \geq 0$$.</p>

<p><strong>A basic result is the following</strong> : every diagonal matrix could be diagonalized with n unitary matrix. Indeed,  you just have to choose the good coefficient and use the set of matrix {$$ E_i $$} where $$E_i$$ is a diagonal with -1 everywhere, except at position i  where there is a +1:</p>

<p style="text-align: center;">
  $$\begin{pmatrix} -1 & & & & & & & & \\ & & \ddots & & & & 0 & & \\ & & & -1 & & & & & \\ & & & & 1 & & & & \\ & & 0 & & & -1 & & & \\ & & & & & & \ddots & & \\ & & & & & & & 1 & \end{pmatrix}$$
</p>

<p>The matrices in this set are unitary, and they are a basis of diagonal matrices.</p>

<p><strong>Result for a sum of only two terms :</strong></p>

<p>For n=2 we see that the previous matrices (Ei)  works, and there are only two of them.</p>

<p>For any n, I think that we could prove the hypothesis : Every diagonal matrix could be a sum of two block matrix as the following :</p>

<p style="text-align: center;">
  $$\begin{pmatrix}<br /> (U) & & 0\\<br /> & & \\<br /> 0& & 1<br /> \end{pmatrix}<br /> ,<br /> \begin{pmatrix}<br /> 1& & 0 \\<br /> & & \\<br /> 0 & & (V)<br /> \end{pmatrix}$$
</p>

<p style="text-align: justify;">
  I have not the end of the proof, but I was thinking of writing D as the sum or product of matrix of the form diag(1,d2,&#8230;dn+1) and diag(d1,d2,&#8230;dm,1). And applying a recurrence hypothesis, but I did not suceed.
</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Decomposition%20in%20unitary%20matrices&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f07%2fdecomposition-in-unitary-matrices%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f07%2fdecomposition-in-unitary-matrices%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f07%2fdecomposition-in-unitary-matrices%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

