<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Impatient Learning and sub/sup Majority Problem &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2009/09/impatient-learning-and-subsup-majority-problem/" />

    

    
      <meta property="og:type" content="article" />

      
      <meta property="og:description" content="In this article I present some probabilities of 1-step learning optimized by Impatient Learning (http://www.citebase.org/abstract?id=oai:arXiv.org:quant-ph/0309059) for the sub/sup Majority Learning. The (Sub/Sup) Majority Learning Take a bitstring a, and an integer $$\theta$$. The oracle will respond 0 if $$d(a,x)\leq \theta$$ if queried with x and 1 otherwise. In other terms this oracle reply yes if two bitstrings agree on at least $$\theta$$ bit. Here are the probability with a simple membership oracle (used with the usual phase kickback trick)." />
      <meta name="description" content="In this article I present some probabilities of 1-step learning optimized by Impatient Learning (http://www.citebase.org/abstract?id=oai:arXiv.org:quant-ph/0309059) for the sub/sup Majority Learning. The (Sub/Sup) Majority Learning Take a bitstring a, and an integer $$\theta$$. The oracle will respond 0 if $$d(a,x)\leq \theta$$ if queried with x and 1 otherwise. In other terms this oracle reply yes if two bitstrings agree on at least $$\theta$$ bit. Here are the probability with a simple membership oracle (used with the usual phase kickback trick)." />

      
      <meta property="article:author" content="https://www.facebook.com/jean.christophe.gomez.lavocat" />
      

      <meta property="og:article:published_time" content="2009-09-16T00:00:00Z" />

      
    

  <title>
     Impatient Learning and sub/sup Majority Problem &middot;  World Hacks
  </title>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2009/09/impatient-learning-and-subsup-majority-problem/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Impatient Learning and sub/sup Majority Problem</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-09-16T00:00:00Z">
            Sep 16, 2009
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      <p style="text-align: justify;">
  In this article I present some probabilities of 1-step learning optimized by Impatient Learning (<a href="http://www.citebase.org/abstract?id=oai:arXiv.org:quant-ph/0309059" target="_blank">http://www.citebase.org/abstract?id=oai:arXiv.org:quant-ph/0309059</a>) for the sub/sup Majority Learning.
</p>

<h2 style="text-align: justify;">
  The (Sub/Sup) Majority Learning
</h2>

<p style="text-align: justify;">
  Take a bitstring <em>a</em>, and an integer $$\theta$$. The oracle will respond 0 if $$d(a,x)\leq \theta$$  if queried with <em>x</em> and 1 otherwise. In other terms this oracle reply yes if two bitstrings agree on at least $$\theta$$ bit.
</p>

<p style="text-align: justify;">
  Here are the probability with a simple membership oracle (used with the usual phase kickback trick). Only even <em>n</em> gives an invertible matrix for the use of impatient learning.
</p>

<table style="width: 100%;" border="0" align="center">
  <tr style="text-align: center;">
    <td>
      n \ theta
    </td>
    
    <td>
    </td>
    
    <td>
      1
    </td>
    
    <td>
      2
    </td>
    
    <td>
      3
    </td>
    
    <td>
      4
    </td>
  </tr>
  
  <tr style="text-align: center;">
    <td>
      2
    </td>
    
    <td style="text-align: center;">
      1
    </td>
    
    <td style="text-align: center;">
      <strong>1</strong>
    </td>
    
    <td style="text-align: center;">
      X
    </td>
    
    <td>
      X
    </td>
    
    <td>
      X
    </td>
  </tr>
  
  <tr style="text-align: center;">
    <td style="text-align: center;">
      4
    </td>
    
    <td style="text-align: center;">
      0.6875
    </td>
    
    <td>
      0.875
    </td>
    
    <td>
      <strong>0.875</strong>
    </td>
    
    <td>
      0.6875
    </td>
    
    <td>
      X
    </td>
  </tr>
  
  <tr style="text-align: center;">
    <td>
      6
    </td>
    
    <td>
      0.3671875
    </td>
    
    <td>
      0.6171875
    </td>
    
    <td>
      0.75
    </td>
    
    <td>
      <strong>0.75</strong>
    </td>
    
    <td>
      0.6171875
    </td>
  </tr>
  
  <tr style="text-align: center;">
    <td>
      8
    </td>
    
    <td>
      0.1865234
    </td>
    
    <td>
      0.36132812
    </td>
    
    <td>
      0.520508
    </td>
    
    <td>
      0.6484
    </td>
    
    <td>
      <strong>0.6484</strong>
    </td>
  </tr>
  
  <tr style="text-align: center;">
    <td>
      10
    </td>
    
    <td>
      0.0936279
    </td>
    
    <td>
      0.1990967
    </td>
    
    <td>
      0.312499
    </td>
    
    <td>
      0.448241
    </td>
    
    <td>
      0.5703125
    </td>
  </tr>
</table>

<p style="text-align: justify;">
  <p style="text-align: justify;">
    <p style="text-align: justify;">
      For all these value, the optimum is achieved when the phase kickback takes value in {-1 ; 1}.
    </p>
    

<pre><code>&lt;p&gt;
  &lt;br class=&quot;_mce_marker&quot; /&gt;
&lt;/p&gt;
</code></pre>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Impatient%20Learning%20and%20sub%2fsup%20Majority%20Problem&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f09%2fimpatient-learning-and-subsup-majority-problem%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f09%2fimpatient-learning-and-subsup-majority-problem%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f09%2fimpatient-learning-and-subsup-majority-problem%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

