<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Guides officiels du référencement &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2009/08/guides-officiels-du-referencement/" />

    
    <meta property="og:image" content="http://jice.lavocat.name/blog/[images/posts/oldwordpress/uploads/2009/08/referencement-internet.jpg]" />
    

    
      <meta property="og:type" content="article" />

      
      <meta property="og:description" content="
  

    
    


    referencement-internet
    


Suite au marriage de Yahoo/Bing, le référencement va s&#8217;articuler autour de deux acteurs principalement : Google (http://www.google.com) et Bing (http://www.bing.com). Je souhaite citer l&#8217;alternative française, pas mauvaise,  Exalead, qui, à ce que j&#8217;ai entendu, va se lancer dans du sémantique progressivement.
" />
      <meta name="description" content="
  

    
    


    referencement-internet
    


Suite au marriage de Yahoo/Bing, le référencement va s&#8217;articuler autour de deux acteurs principalement : Google (http://www.google.com) et Bing (http://www.bing.com). Je souhaite citer l&#8217;alternative française, pas mauvaise,  Exalead, qui, à ce que j&#8217;ai entendu, va se lancer dans du sémantique progressivement.
" />

      
      <meta property="article:author" content="https://www.facebook.com/jean.christophe.gomez.lavocat" />
      

      <meta property="og:article:published_time" content="2009-07-31T00:00:00Z" />

      
      <meta property="og:article:tag" content="Bing" />
      
      <meta property="og:article:tag" content="Google" />
      
      <meta property="og:article:tag" content="Guides officiels" />
      
      <meta property="og:article:tag" content="SEO" />
      
    

  <title>
     Guides officiels du référencement &middot;  World Hacks
  </title>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2009/08/guides-officiels-du-referencement/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://jice.lavocat.name/blog/[images/posts/oldwordpress/uploads/2009/08/referencement-internet.jpg])">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Guides officiels du référencement</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-07-31T00:00:00Z">
            Jul 31, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/bing/">#Bing</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/google/">#Google</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/guides-officiels/">#Guides officiels</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/seo/">#SEO</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p style="text-align: justify;">
  <a href="images/posts/oldwordpress/uploads/2009/08/referencement-internet.jpg"><figure class="alignleft size-full wp-image-740">

    <img src="http://jice.lavocat.name/blog//images/posts/oldwordpress/uploads/2009/08/referencement-internet.jpg" alt="referencement-internet" width="172" />
    

<figcaption>
    <h4>referencement-internet</h4>
    
</figcaption>

</figure></a>Suite au marriage de Yahoo/Bing, le référencement va s&#8217;articuler autour de deux acteurs principalement : <strong>Google </strong>(<a title="Google" href="http://www.exalead.fr/search/" target="_blank">http://www.google.com</a>)<strong> </strong>et <strong>Bing</strong> (<a title="Bing" href="http://www.bing.com" target="_blank">http://www.bing.com</a>). Je souhaite citer l&#8217;alternative française, pas mauvaise,  <a title="Exalead" href="http://www.exalead.fr" target="_blank">Exalead</a>, qui, à ce que j&#8217;ai entendu, va se lancer dans du sémantique progressivement.
</p>

<p style="text-align: justify;">
  Quoi qu&#8217;il en soit, le référencement va donc être facilité par ce dualisme. Les deux poids lourds vont vouloir chacun gagner plus de parts de marché, et pour celà il faut que la recherche soit plus pertinente. Comment renvoyer des résultats pertinents? D&#8217;une part en instruisant les utilisateurs à bien chercher sur le web ( où à <a title="Comment cherchent les utilisateurs Bing" href="http://www.dievochka.com/seo/page-hunt-le-petit-jeu-de-bing/" target="_blank">comprendre</a> comment ils cherchent où <a title="Google utilise les utilisateurs pour décrire les images" href="http://images.google.com/imagelabeler/">nomment les images</a>). D&#8217;autre part en enseignant au x webmasters les bonnes pratiques pour un référencement efficace.
</p>

<p style="text-align: justify;">
  Pour cette dernière étape, google et bing ont mis à disposition du grand public des <strong>guides officiels</strong> pour donner les <strong>bases du référencement</strong>. Chacun dévoile en quelque sorte la stratégie universelle à appliquer pour que son site soit bien indexé sur google ou bing. Donc au final tout le monde se trouve gagnant : les moteurs car ils indexent de meilleure façon, les visiteurs car les résultats sont plus pertinents, les webmasters car ils ont plus de visites.
</p>

<h2 style="text-align: justify;">
  Les guides officiels de référencement :
</h2>

<p>Guide référencement Google : &#8220;<a onmousedown="return rwt(this,'','','res','1','AFQjCNElrU9enh9OlyN4wak-amFSirR01g','&sig2=kCVDgG90Qb7XpABZEWiWXA')" href="http://www.google.fr/intl/fr/webmasters/docs/search-engine-optimization-starter-guide-fr.pdf">Guide de démarrage Google &#8211; Optimisation pour les moteurs de recherche</a> &#8221;</p>

<p>Guide référencement Bing :  &#8221; <a title="Guide référencement Bing" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=b93cfee4-7dfb-40ae-a405-dfa269a33a18&displayLang=en" target="_blank">New Features Relevant to Webmasters white paper</a> &#8221;</p>

<p style="text-align: justify;">
  Grâce à ces guides, le webmaster moyen peut comprendre les enjeux qui se jouent sur le web. Il est en mesure de faire un site assez optimisé pour apparaitre sur les résultats des moteurs. Cependant, il reste toujours le second aspect, plus ou moins officiel, de la construction de réputation, du networking etc qui n&#8217;est pas traité.
</p>

<h2 style="text-align: justify;">
  La FAQ du référencement :
</h2>

<p style="text-align: justify;">
  Dans le milieu SEO français, un blog (OSEOX) a su se faire une petite place auprès des grosses pointures du genre. Il propose depuis Juin 2009 une faq du référencement qui pourra aider à répondre aux questions non abordées ci-dessus.
</p>

<p style="text-align: justify;">
  La <a href="http://www.faq-referencement.fr"> FAQ du référencement </a>est une ressource assez essentiel pour celui qui découvre le monde du référencement/SEO.
</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Guides%20officiels%20du%20r%c3%a9f%c3%a9rencement&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f08%2fguides-officiels-du-referencement%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f08%2fguides-officiels-du-referencement%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f08%2fguides-officiels-du-referencement%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

