<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Elevage de Sentimancho &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2012/10/elevage-de-sentimancho/" />

    
    <meta property="og:image" content="http://jice.lavocat.name/blog/[http://www.presstor.fr/sites/presstor.fr/files/styles/vignette_sentimancho/public/images/sentimancho/sentimancho_de_chasse_san.jpg]" />
    

    
      <meta property="og:type" content="article" />

      
      <meta property="og:description" content="Je participe actuellement à une épreuve d&#8217;élevage de sentimancho. J&#8217;aimerais vous faire partager ma passion pour cette sous-branche du référencement et vous en dire un peu plus. Qu&#8217;est-ce que le sentimancho Le sentimancho est le nom tiré d&#8217;une épreuve française de référencement. Le but à atteindre est de se positionner le mieux possible avec son sentimancho dans le classement d&#8217;un moteur de recherche français. En rajoutant des textes pertinents sur son site web ou en liant des accords avec des amis, le site concours va monter progressivement et se détachera de ses concurrents." />
      <meta name="description" content="Je participe actuellement à une épreuve d&#8217;élevage de sentimancho. J&#8217;aimerais vous faire partager ma passion pour cette sous-branche du référencement et vous en dire un peu plus. Qu&#8217;est-ce que le sentimancho Le sentimancho est le nom tiré d&#8217;une épreuve française de référencement. Le but à atteindre est de se positionner le mieux possible avec son sentimancho dans le classement d&#8217;un moteur de recherche français. En rajoutant des textes pertinents sur son site web ou en liant des accords avec des amis, le site concours va monter progressivement et se détachera de ses concurrents." />

      
      <meta property="article:author" content="https://www.facebook.com/jean.christophe.gomez.lavocat" />
      

      <meta property="og:article:published_time" content="2012-10-20T00:00:00Z" />

      
      <meta property="og:article:tag" content="concours seo" />
      
      <meta property="og:article:tag" content="sentimancho" />
      
      <meta property="og:article:tag" content="SEO" />
      
    

  <title>
     Elevage de Sentimancho &middot;  World Hacks
  </title>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2012/10/elevage-de-sentimancho/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5SNHND"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5SNHND');</script>


  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://jice.lavocat.name/blog/#ZgotmplZ)">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Elevage de Sentimancho</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2012-10-20T00:00:00Z">
            Oct 20, 2012
          </time>
        
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/concours-seo/">#concours seo</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/sentimancho/">#sentimancho</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/seo/">#SEO</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>Je participe actuellement à une épreuve d&#8217;élevage de <a href="http://www.presstor.fr" target="_blank" title="Ma passion du Sentimancho">sentimancho</a>. J&#8217;aimerais vous faire partager ma passion pour cette sous-branche du référencement et vous en dire un peu plus.</p>

<h2 id="qu-8217-est-ce-que-le-sentimancho:b79840b9480efc84e7e76231ab2cf69f">Qu&#8217;est-ce que le sentimancho</h2>

<p>Le sentimancho est le nom tiré d&#8217;une épreuve française de référencement. Le but à atteindre est de <strong>se positionner le mieux possible avec son sentimancho dans le classement</strong> d&#8217;un moteur de recherche français.</p>

<p>En rajoutant des textes pertinents sur son site web ou en liant des accords avec des amis, le site concours va monter progressivement et se détachera de ses concurrents. La plupart de ceux-ci se caractérisent par l&#8217;emploi de techniques &#8220;bas de gamme&#8221;, basé sur le <strong>spam</strong> et la pollution de pages web non protégées.</p>

<p>Derrière ce business se trouvent des gens avec peu de scrupules qui ne se préoccupent pas d<a href="http://www.zdnet.fr/actualites/le-web-propre-un-nouvel-outil-au-service-de-l-efficacite-energetique-39768664.htm" target="_blank" title="Optimiser l'usage du web">&#8216;optimiser l&#8217;usage du web</a> ni de participer à une course de plus en plus effrénée aux ressources énergétique (une recherche sur google consomme quelques gramme de CO2).</p>

<h2 id="comment-aider-le-vrai-sentimancho:b79840b9480efc84e7e76231ab2cf69f">Comment aider le vrai Sentimancho</h2>

<p>Le <a href="http://www.presstor.fr" target="_blank" title="Le vrai Sentimancho c'est Presstor.fr">vrai sentimancho</a>, celui élevé à la campagne a toutefois besoin d&#8217;aide pour exister. Sans votre aide, pas de réussite possible. Donc si vous :</p>

<ul>
<li>me connaissez et voulez me rendre un petit service</li>
<li>aimez la nature et n&#8217;aimez pas le gaspillage de ressources énergétiques</li>
<li>n&#8217;aimez pas le spam</li>
<li>voulez faire un petit article sur le référencement</li>
</ul>

<p>Je vous incite à faire la chose suivante : écrivez un petit article sur votre blog concernant le référencement et/ou le sentimancho et faite un lien vers Presstor.fr. Pour celà, vous n&#8217;avez qu&#8217;à copier directement la ligne suivante :</p>

<p style="text-align: center;">
  <a href=&#8221;http://www.presstor.fr&#8221; title=&#8221;sentimancho&#8221;>sentimancho</a>
</p>

<p style="text-align: center;">
  <p style="text-align: justify;">
    En faisant cela, vous aiderez mon site de manière organique, et le monde du web ne s&#8217;en sentira que mieux.
  </p>
  

<p><p style="text-align: justify;">
    <p style="text-align: justify;">
      Merci d&#8217;avance,
    </p></p>

<pre><code>&lt;p style=&quot;text-align: justify;&quot;&gt;
  &amp;nbsp; JICE
&lt;/p&gt;
</code></pre>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Elevage%20de%20Sentimancho&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2012%2f10%2felevage-de-sentimancho%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2012%2f10%2felevage-de-sentimancho%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2012%2f10%2felevage-de-sentimancho%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

