<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Tout savoir sur DesirdAvenir.com &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2009/09/tout-savoir-sur-desirdavenir-com/" />

    
    <meta property="og:image" content="http://jice.lavocat.name/blog/[http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Meeting_Royal_2007_02_06_n11-edit1.jpg/200px-Meeting_Royal_2007_02_06_n11-edit1.jpg]" />
    

    
      <meta property="og:type" content="article" />

      
      <meta property="og:description" content="Si vous suivez un peu le buzz du web, vous avez sûrement entendu parler du, et visiter le nouveau site de Ségolène Royal : desirsdavenir.com. Site dont la construction a coutée un peu plus de 40 000 euros. On se demande alors dans quelle société on vit actuellement (Hadopi est passé hier et on paye des sites oldschool 40 000 euros&#8230; où va donc la France). Faites nous part de vos trouvailles!" />
      <meta name="description" content="Si vous suivez un peu le buzz du web, vous avez sûrement entendu parler du, et visiter le nouveau site de Ségolène Royal : desirsdavenir.com. Site dont la construction a coutée un peu plus de 40 000 euros. On se demande alors dans quelle société on vit actuellement (Hadopi est passé hier et on paye des sites oldschool 40 000 euros&#8230; où va donc la France). Faites nous part de vos trouvailles!" />

      
      <meta property="article:author" content="https://www.facebook.com/jean.christophe.gomez.lavocat" />
      

      <meta property="og:article:published_time" content="2009-09-15T00:00:00Z" />

      
    

  <title>
     Tout savoir sur DesirdAvenir.com &middot;  World Hacks
  </title>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2009/09/tout-savoir-sur-desirdavenir-com/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://jice.lavocat.name/blog/#ZgotmplZ)">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Tout savoir sur DesirdAvenir.com</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-09-15T00:00:00Z">
            Sep 15, 2009
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      <p style="text-align: justify;">
  <figure >

    <img src="http://jice.lavocat.name/blog//http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Meeting_Royal_2007_02_06_n11-edit1.jpg/200px-Meeting_Royal_2007_02_06_n11-edit1.jpg" alt="Segolene Royal" width="112" />
    

</figure>Si vous suivez un peu le buzz du web, vous avez sûrement entendu parler du, et visiter le nouveau site de <a href="http://fr.wikipedia.org/wiki/Segolene_Royal" target="_blank">Ségolène Royal </a>: <a title="Désir d'Avenir" href="http://desirsdavenir.com">desirsdavenir.com</a>. Site dont la construction a coutée un peu plus de 40 000 euros. On se demande alors dans quelle société on vit actuellement (Hadopi est passé hier et on paye des sites oldschool 40 000 euros&#8230; où va donc la France).
</p>

<p style="text-align: justify;">
  <p style="text-align: justify;">
    Faites nous part de vos trouvailles!
  </p>
  

<p><p style="text-align: justify;">
    <h2 style="text-align: justify;">
      Tout savoir sur le site en question :
    </h2></p>

<pre><code>&lt;p style=&quot;text-align: justify;&quot;&gt;
  Plateforme : joomla
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  Compte basique : test/test
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  Hébergement : Serveur mutualisé 1and1
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  Whois (différents sites) : &lt;a title=&quot;Whois chez DomainTools&quot; href=&quot;http://whois.domaintools.com/desirsdavenir.com&quot; target=&quot;_blank&quot;&gt;domaintool&lt;/a&gt;, &lt;a href=&quot;http://www.gandi.net/whois/details&quot; target=&quot;_blank&quot;&gt;gandi &lt;/a&gt;
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  Sites hébergés sur le même serveur : &lt;a href=&quot;http://www.domaintools.com/reverse-ip/?hostname=desirsdavenir.com&quot; target=&quot;_blank&quot;&gt;domaintool&lt;/a&gt;, &lt;a href=&quot;http://www.yougetsignal.com/tools/web-sites-on-web-server/&quot; target=&quot;_blank&quot;&gt;yougetsignal&lt;/a&gt;
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  Les sites avec le même référenceur : &lt;a href=&quot;http://spyonweb.com/?q=desirsdavenir.com&amp;c=qnu&quot; target=&quot;_blank&quot;&gt;spyonweb&lt;/a&gt;
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  &lt;strong&gt;Vu sur twitter :&lt;/strong&gt; Un Whois de légumes : &lt;a href=&quot;http://twitpic.com/hun8c&quot; target=&quot;_blank&quot;&gt;http://twitpic.com/hun8c&lt;/a&gt;
&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;
  &lt;p style=&quot;text-align: justify;&quot;&gt;
    Moi je préfère quand même la &lt;a href=&quot;http://black-hattitude.seo-blackh.at/&quot; target=&quot;_blank&quot;&gt;Black Hattitude&lt;/a&gt; c&amp;#8217;est mieux comme néologisme.
  &lt;/p&gt;

  &lt;p style=&quot;text-align: justify;&quot;&gt;
    &lt;p style=&quot;text-align: justify;&quot;&gt;
      &lt;strong&gt;Parodies de desirdavenir.com&lt;/strong&gt; : &lt;a title=&quot;Parodie desirdavenir&quot; href=&quot;http://www.desirdendives.com/&quot; target=&quot;_blank&quot;&gt;http://www.desirdendives.com&lt;/a&gt;
    &lt;/p&gt;

    &lt;p style=&quot;text-align: justify;&quot;&gt;
      &lt;strong&gt;Desirdepasse&lt;/strong&gt; : ce que le cache de google peut vous réserver : &lt;a href=&quot;http://74.125.155.132/search?hl=fr&amp;source=hp&amp;q=cache%3Adesirdavenir.org&amp;btnG=Recherche+Google&amp;lr=&amp;aq=f&amp;oq=&quot; target=&quot;_blank&quot;&gt;http://74.125.155.132/search?hl=fr&amp;source=hp&amp;q=cache%3Adesirdavenir.org&amp;btnG=Recherche+Google&amp;lr=&amp;aq=f&amp;oq=&lt;/a&gt;
    &lt;/p&gt;

    &lt;p style=&quot;text-align: justify;&quot;&gt;
      Rajouter vos anecdotes en commentaires!
    &lt;/p&gt;

    &lt;p style=&quot;text-align: justify;&quot;&gt;
      &lt;div id=&quot;_mcePaste&quot; style=&quot;overflow: hidden; position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px;&quot;&gt;
        http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Meeting_Royal_2007_02_06_n11-edit1.jpg/200px-Meeting_Royal_2007_02_06_n11-edit1.jpg<figure >

    <img src="http://jice.lavocat.name/blog//http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Meeting_Royal_2007_02_06_n11-edit1.jpg/200px-Meeting_Royal_2007_02_06_n11-edit1.jpg" width="200" />
    

</figure>
      &lt;/div&gt;
</code></pre>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Tout%20savoir%20sur%20DesirdAvenir.com&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f09%2ftout-savoir-sur-desirdavenir-com%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f09%2ftout-savoir-sur-desirdavenir-com%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f09%2ftout-savoir-sur-desirdavenir-com%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

