<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Installer Ubuntu sur un Acer Aspire M1201 &middot;  Blog Jice Lavocat" />
  	<meta property="og:site_name" content="Blog Jice Lavocat" />
  	<meta property="og:url" content="http://localhost:1313/blog/2008/08/installer-ubuntu-sur-un-acer-aspire-m1201/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2008-08-23T00:00:00Z" />

    
    <meta property="og:article:tag" content="Linux" />
    
    <meta property="og:article:tag" content="Ubuntu" />
    
    

  <title>
     Installer Ubuntu sur un Acer Aspire M1201 &middot;  Blog Jice Lavocat
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Blog Jice Lavocat" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/blog/2008/08/installer-ubuntu-sur-un-acer-aspire-m1201/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/blog/"><img src="http://localhost:1313/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://localhost:1313/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">Blog Jice Lavocat (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Installer Ubuntu sur un Acer Aspire M1201</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2008-08-23T00:00:00Z">
            Aug 23, 2008
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/linux/">#Linux</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/blog/tags/ubuntu/">#Ubuntu</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p align="justify">
  De nombreuses personnes auront profiter récemment d&#8217;une offre chez <a href="http://www.rueducommerce.fr/" target="_blank">Rue du Commerce</a> concernant un <a href="http://www.rueducommerce.fr/Ordinateurs/PC/PC-de-bureau-Grand-Public/ACER/438529-PC-Acer-Aspire-M1201-BM7X-Atlhon-64-X2-5000-ATI-Radeon-HD-3450-320Go-3Go.htm" target="_blank">ordinateur Acer Aspire</a>, livré sans OS. Pensant pouvoir installer facilement <strong>Ubuntu </strong>dessus, je me suis jeté dessus. Hors l&#8217;architecture du PC (AMD 64), fait qu&#8217;il faut télécharger une version dédiée de Ubuntu.
</p>

<h3 id="procédure-d-8217-installation:280b69a9f3ab59b4dec6d8c0ac71a3a4">Procédure d&#8217;installation :</h3>

<p align="justify">
  Procurez-vous la version pour architecture 64 sur le site de Ubuntu : <a href="http://www.ubuntu-fr.org/telechargement" target="_blank">http://www.ubuntu-fr.org/telechargement</a> vous pouvez aussi télécharger le torrent que j&#8217;ai utilisé pour mon installation (torrent fabriqué par ubuntu-fr : ubuntu 8.04, amd64, gnome) : <a href="doc/informatique/ubuntu-8.04.1-desktop-amd64.iso.torrent" target="_blank">torrent</a>.
</p>

<p align="justify">
  Gravez ensuite l&#8217;image du disque une fois téléchargée (téléchargement avec <a href="http://www.utorrent.com/download.php" target="_blank">u torrent</a> par exemple, et gravure avec <a href="http://infrarecorder.sourceforge.net/" target="_blank">Infra Recorder</a> <<&#8211; ces deux logiciels sont pour les utilisateurs windows).
</p>

<p align="justify">
  Redémarrer votre ordinateur avec le CD gravé dans le lecteur, la procédure de boot commence (si votre BIOS est bien configuré). Lors du premier Splash screen, choisissez l&#8217;option F6 -> <strong>ACPI=OFF</strong> (pressez 2 fois F6 pour voir l&#8217;option, &#8220;entrer&#8221; pour sélectionner, et &#8220;echap&#8221; pour revenir au menu principal). Sans celà, vous aurez un petit message d&#8217;erreur qui empêchera l&#8217;installation.
</p>

<p align="justify">
  <h3>
    Lancez le système correctement :
  </h3>
  
  <p>
    Si vous lancez le système tel quel après l&#8217;installation, vous retrouverez le petit message d&#8217;erreur obtenu si vous aviez tenté l&#8217;installation sans &#8220;ACPI OFF&#8221;. Nous allons donc devoir modifier légèrement la procédure de démarrage de Ubuntu.
  </p>
  

<p><p>
    Redémarrez avec le CD, en mode Live CD et avec l&#8217;option ACPI=OFF.
  </p></p>

<p><p align="justify">
    Une fois Ubuntu Live lancé, rendez-vous sur le disque dur (là où se trouve installé Ubuntu). Parcourez vos emplacement, et trouvez le fichier <strong>menu.lst </strong>dans le répertoire /boot/grub (chez moi il se trouve à : /media/disk/boot/grub). Notez son emplacement. Ouvrez alors une console, et tapez :
  </p></p>

<p><blockquote>
    <p>
      <em>sudo gedit /media/disk/boot/grub/menu.lst</em>
    </p>
  </blockquote></p>

<p><p>
    Cela vous permettra d&#8217;enregistrer les changements (sudo permet de s&#8217;attribuer les droits de root). Regardez la fin du fichier qui ressemblera à :
  </p></p>

<p><blockquote>
    <p>
      <em> kernel /boot/vmlinuz-2.6.24-19-generic root=/dev/sda1 ro &#8230;<br /> </em>
    </p>
  </blockquote></p>

<p><p>
    et rajouter l&#8217;option acpi=off :
  </p></p>

<p><blockquote>
    <p>
      <em> kernel /boot/vmlinuz-2.6.24-19-generic root=/dev/sda1 acpi=off ro &#8230;</em>
    </p>
  </blockquote></p>

<p><p>
    Enregistrez les changements et redémarrez. Ca devrait être bon.
  </p></p>

<p><p>
    Source d&#8217;aide principale : <a href="http://ubuntuforums.org/showthread.php?t=887797" target="_blank"><a href="http://ubuntuforums.org/showthread.php?t=887797">http://ubuntuforums.org/showthread.php?t=887797</a></a>
  </p></p>

<p><p>
    N&#8217;hésitez pas à poster des commentaires pour demander de l&#8217;aide.
  </p></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/blog/" style="background-image: url(http://localhost:1313/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Installer%20Ubuntu%20sur%20un%20Acer%20Aspire%20M1201&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2008%2f08%2finstaller-ubuntu-sur-un-acer-aspire-m1201%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2008%2f08%2finstaller-ubuntu-sur-un-acer-aspire-m1201%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2008%2f08%2finstaller-ubuntu-sur-un-acer-aspire-m1201%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog Jice Lavocat</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/blog/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

