<!DOCTYPE html>
<html lang="fr-FR">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Playlist Darkwave &middot;  World Hacks" />
  	<meta property="og:site_name" content="World Hacks" />
  	<meta property="og:url" content="http://jice.lavocat.name/blog/2009/07/playlist-darkwave/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-07-11T00:00:00Z" />

    
    <meta property="og:article:tag" content="Electro" />
    
    <meta property="og:article:tag" content="Gothique" />
    
    <meta property="og:article:tag" content="Musique" />
    
    

  <title>
     Playlist Darkwave &middot;  World Hacks
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jice.lavocat.name/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jice.lavocat.name/blog/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jice.lavocat.name/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jice.lavocat.name/blog/index.xml" rel="alternate" type="application/rss+xml" title="World Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jice.lavocat.name/blog/2009/07/playlist-darkwave/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://jice.lavocat.name/blog/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jice.lavocat.name/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://jice.lavocat.name/blog/[images/posts/oldwordpress/uploads/2009/07/Cyber_Goth_by_biohazardbitch.jpg])">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://jice.lavocat.name/blog/"><img src="http://jice.lavocat.name/blog/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://jice.lavocat.name/blog/"><div style="padding-left: 7px;text-align: left; color: #000;">World Hacks (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Playlist Darkwave</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-07-11T00:00:00Z">
            Jul 11, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/electro/">#Electro</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/gothique/">#Gothique</a></span>
         
          <span class="post-tag small"><a href="http://jice.lavocat.name/blog/tags/musique/">#Musique</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p align="justify">
  En me promenant sur myspace, je suis tombé sur le profil d&#8217;une Demoiselle qui écoute exactement la même chose que moi en <strong>Darkwave</strong>! Qu&#8217;est-ce que cela signifie? Ne suis-je donc pas unique? Bref, je me poserai ces questions le moment venu, pour l&#8217;instant je vous donne le lien pour avoir un aperçu des groupes influents en <strong>Darkwave/EBM</strong>.
</p>

<p align="justify">
  <a href="images/posts/oldwordpress/uploads/2009/07/Cyber_Goth_by_biohazardbitch.jpg"><figure class="alignleft size-full wp-image-648">

    <img src="http://jice.lavocat.name/blog//images/posts/oldwordpress/uploads/2009/07/Cyber_Goth_by_biohazardbitch.jpg" alt="Cyber_Goth_by_biohazardbitch" width="128" />
    

<figcaption>
    <h4>Cyber_Goth_by_biohazardbitch</h4>
    
</figcaption>

</figure></a>Le Darkwave ou l&#8217;Electro Body Music est un mix entre la culture techno/electro et gothique. Les thèmes retrouvés sont ceux de la musique gothique ( je meurs, j&#8217;aime la souffrance, ma copine/copain m&#8217;a quitté je vais me suicider&#8230;) et les sonorités techno. Visuellement parlant, on oscille entre du Gothique, et plus souvent du CyberPunk. Enjoy it.
</p>

<p align="justify">
  <a href="http://www.myspace.com/industrialgirl69" target="_blank">http://www.myspace.com/industrialgirl69</a> (profil non accessible à l&#8217;heure de la réedition de ce post)
</p>

<p align="justify">
  Madame industrialgirl possède vraiment de bons gouts musicaux, et je vous copie ci-dessous la liste des artistes qu&#8217;il faut garder en tête en pensant darkwave :
</p>

<ul>
<li>And One</li>
<li>Nam nam bulu</li>
<li>Combichrist</li>
<li>And One (<a href="http://www.deezer.com/#music/artist/3656" target="_blank">deezer</a>)</li>
<li>Icon of Coil</li>
<li>Das Ich</li>
<li>Apoptygma Berzerk (quoique un seul album soit EBM)</li>
<li>VNV Nation</li>
<li>Deine Lakaien</li>
<li>Frontline Assembly</li>
<li>Front 242</li>
<li>Wolfsheim (<a href="http://www.deezer.com/#music/artist/3418" target="_blank">deezer</a>)</li>
<li>Unheilig</li>
<li>Velvet Acid Christ</li>
<li>Depeche Mode</li>
<li>In Strict Confidence</li>
<li>The crüxshadows</li>
<li>Covenant ( <a href="http://www.deezer.com/#music/artist/3656" target="_blank">deezer</a> )</li>
</ul>

<p>J&#8217;en petit à petit peut être en réécoutant!</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jice.lavocat.name/blog/" style="background-image: url(http://jice.lavocat.name/blog/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jice.lavocat.name/blog/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Playlist%20Darkwave&amp;url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f07%2fplaylist-darkwave%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f07%2fplaylist-darkwave%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjice.lavocat.name%2fblog%2f2009%2f07%2fplaylist-darkwave%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">World Hacks</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jice.lavocat.name/blog/js/index.js"></script>

</body>
</html>

