<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Utiliser Latex avec Notepad&#43;&#43; &middot;  Jice is Nice" />
  	<meta property="og:site_name" content="Jice is Nice" />
  	<meta property="og:url" content="http://localhost:1313/2009/09/utiliser-latex-avec-notepad/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-09-08T00:00:00Z" />

    
    <meta property="og:article:tag" content="latex" />
    
    <meta property="og:article:tag" content="Miktex" />
    
    <meta property="og:article:tag" content="notepad&#43;&#43;" />
    
    

  <title>
     Utiliser Latex avec Notepad&#43;&#43; &middot;  Jice is Nice
  </title>

    <meta name="description" content="French/English essays about our Digital World, about Nature and Mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Jice is Nice" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/2009/09/utiliser-latex-avec-notepad/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3492655-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">My Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="Home" /></a><a class="blog-logo" href="http://localhost:1313/"><div style="padding-left: 7px;text-align: left; color: #000;">Jice is Nice (Home)</div></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Utiliser Latex avec Notepad&#43;&#43;</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2009-09-08T00:00:00Z">
            Sep 8, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/latex/">#latex</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/miktex/">#Miktex</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/notepad/">#notepad&#43;&#43;</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<h3 id="introduction:3f3cbd32965f94890320523dfbe6f6ab">Introduction :</h3>

<p align="justify">
  Pour la plupart des développements que j&#8217;effectue (php, C, python&#8230;) je tire partie des fonctionnalités de l&#8217;éditeur Notepad++ sous Windows. Dans l&#8217;article qui suit, je vous présente une installation clé en main pour utiliser LateX de manière agréable grâce à Notepad++.
</p>

<p align="justify">
  <h3>
    Installation de MikTex :
  </h3>
  
  <p align="justify">
    Afin d&#8217;être &#8216;compiler&#8217;, un document Latex doit utiliser un certain nombre de librairies. Sous windows, le logiciel qui vous permet de compiler votre code LateX s&#8217;appelle <a href="http://miktex.org/" target="_blank">MikTex</a>. Vous pouvez télécharger la version à partir de laquelle est basé ce tutorial à l&#8217;adresse : <a href="http://miktex.org/2.7/Setup.aspx" target="_blank">http://miktex.org/2.7/Setup.aspx</a>
  </p>
  

<p><p align="justify">
    Installer la version basique. Il n&#8217;y a pas d&#8217;option spéciale à choisir, vous pouvez cliquer sur &#8216;next&#8217; à cuaque écran.
  </p></p>

<p><p align="justify">
    <h3>
      Installation de Notepad++ :
    </h3></p>

<pre><code>&lt;p align=&quot;justify&quot;&gt;
  L&amp;#8217;éditeur de texte &lt;a href=&quot;http://notepad-plus.sourceforge.net/fr/site.htm&quot; target=&quot;_blank&quot;&gt;Notepad++&lt;/a&gt; est l&amp;#8217;un des plus pratiques que j&amp;#8217;ai pu utiliser sous windows. Coloration syntaxique, numérotation des lignes, recherche/remplacement aisé. Il est très rapide à prendre en main.
&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;
  Vous pouvez télécharger la dernière version de notepad++ sur &lt;a href=&quot;http://sourceforge.net/project/showfiles.php?group_id=95717&amp;package_id=102072&quot;&gt;sa Forge&lt;/a&gt;.
&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;
  &lt;h3&gt;
    Configurer Notepad++ pour marcher avec PDFLateX :
  &lt;/h3&gt;

  &lt;p align=&quot;justify&quot;&gt;
    Je ne présenterai la manipulation à réaliser que pour PDFLatex. Si vous voulez l&amp;#8217;adapter à Latex, il n&amp;#8217;y aura pas beaucoup de modification (retirer &amp;#8216;pdf&amp;#8217; dans le mot &amp;#8216;pdflatex&amp;#8217; &amp;#8230;. pas trop dur?).
  &lt;/p&gt;

  &lt;p align=&quot;justify&quot;&gt;
    Ouvre le logiciel Notepad++, et cliquer sur le menu &amp;#8216;Exécution&amp;#8217; (&amp;#8216;Run&amp;#8217; dans la version anglaise) puis sur &amp;#8216;Executer&amp;#8217;. Rentrer à présent l&amp;#8217;instruction suivante dans le champ de texte :
  &lt;/p&gt;

  &lt;blockquote&gt;
    &lt;p align=&quot;justify&quot;&gt;
      &lt;em&gt;pdflatex.exe -src-specials &amp;#8220;$(FULL_CURRENT_PATH)&amp;#8221;&lt;/em&gt;
    &lt;/p&gt;
  &lt;/blockquote&gt;

  &lt;p align=&quot;justify&quot;&gt;
    Pour enregistrer cette commande de manière définitive dans Notepad++, cliquez sur &amp;#8216;Sauver&amp;#8217; et assigner lui un nom et un raccourci.
  &lt;/p&gt;

  &lt;p align=&quot;justify&quot;&gt;
    Vous pouvez ensuite rajouter la commande suivante, qui vous permet de visualiser votre fichier avec Acrobat Reader si vous l&amp;#8217;avez. Toujours dans &amp;#8216;Executer&amp;#8217; rentrez :
  &lt;/p&gt;

  &lt;blockquote&gt;
    &lt;p align=&quot;justify&quot;&gt;
      &lt;em&gt;acrord32 &amp;#8220;$(CURRENT_DIRECTORY)\$(NAME_PART).pdf&amp;#8221;&lt;/em&gt;
    &lt;/p&gt;

    &lt;p align=&quot;justify&quot;&gt;
      &lt;/blockquote&gt; 

      &lt;h3&gt;
        Changer les raccourcis de Notepad++ :
      &lt;/h3&gt;

      &lt;p align=&quot;justify&quot;&gt;
        Après un certain temps vous pourriez être amenés à vouloir changer les raccourcis de Notepad++, ou à vouloir les effacer. Pour cela, rendez-vous dans le répertoire :
      &lt;/p&gt;

      &lt;blockquote&gt;
        &lt;p align=&quot;justify&quot;&gt;
          C:\Documents and Settings\&lt;span style=&quot;color: #ff0000;&quot;&gt;votre_nom_d_utilisateur&lt;/span&gt;\Application Data\Notepad++
        &lt;/p&gt;
      &lt;/blockquote&gt;

      &lt;p align=&quot;justify&quot;&gt;
        Et modifiez le document &lt;strong&gt;shortcuts.xml&lt;/strong&gt;. Vous devriez arriver à retrouver les lignes utiles.
      &lt;/p&gt;

      &lt;p align=&quot;justify&quot;&gt;
        &lt;h3&gt;
          Configuration Avancée pour Windows XP :
        &lt;/h3&gt;

        &lt;p align=&quot;justify&quot;&gt;
          Lorsque vous voudrez profiter pleinement de LateX, vous voudrez utiliser des extensions qui ne sont compatibles qu&amp;#8217;avec une compilation ps (par exemple PSTricks pour faire des schémas). Ainsi donc, vous serez obligés de lancer une compilation en LateX vers .dvi (la compilation normale), puis de convertir en .ps puis en .pdf. Pour cela, MikteX contient déjà les outils qu&amp;#8217;il faut. Ils sont rangés avec latex.exe et pdflatex.exe dans le répertoire d&amp;#8217;installation (pour infos, chez moi c&amp;#8217;est à : C:\Program Files\MiKTeX 2.7\miktex\bin). Il faudra donc utiliser ps2pdf.exe (pour passer d&amp;#8217;un .ps à un .pdf), ou dvipdfm.exe (pour passer plus rapidement d&amp;#8217;un dvi à un pdf).
        &lt;/p&gt;

        &lt;p align=&quot;justify&quot;&gt;
          &lt;p align=&quot;justify&quot;&gt;
            J&amp;#8217;ai donc créer un fichier batch pour automatiser la chose. Je l&amp;#8217;ai nommé &lt;strong&gt;notepad.bat&lt;/strong&gt;, et je l&amp;#8217;ai placé dans le répertoire des binaires de MikTex.
          &lt;/p&gt;

          &lt;p align=&quot;justify&quot;&gt;
            Voilà le batch en question :
          &lt;/p&gt;

          &lt;blockquote&gt;
            &lt;p align=&quot;justify&quot;&gt;
              &lt;em&gt;echo %1&lt;br /&gt; latex -src-specials %1&lt;br /&gt; cd %2&lt;br /&gt; dvipdfm %3.dvi&lt;br /&gt; rm %3.dvi&lt;/em&gt;
            &lt;/p&gt;
          &lt;/blockquote&gt;

          &lt;p align=&quot;justify&quot;&gt;
            De retour dans Notepad,enregistrez la commande :
          &lt;/p&gt;

          &lt;blockquote&gt;
            &lt;p align=&quot;justify&quot;&gt;
              &lt;em&gt;notepad.bat &amp;#8220;$(FULL_CURRENT_PATH)&amp;#8221; &amp;#8220;$(CURRENT_DIRECTORY)&amp;#8221; &amp;#8220;$(NAME_PART)&amp;#8221;&lt;/em&gt;
            &lt;/p&gt;
          &lt;/blockquote&gt;

          &lt;p align=&quot;justify&quot;&gt;
            Dans le .bat, le %1, %2 et %3 correspondent aux arguments envoyer au script. Dans la commande de notepad, je lui envoie donc à la suite les 3 arguments.
          &lt;/p&gt;

          &lt;p align=&quot;justify&quot;&gt;
            &lt;p align=&quot;center&quot;&gt;
              &lt;a href=&quot;http://jice.lavocat.name/fr/download/category/8-informatique?download=21%3Abatch-compilation-latex-avec-notepad&quot; target=&quot;_blank&quot;&gt;Téléchargement du fichier batch&lt;/a&gt; encore plus évolué (prend en compte la génération d&amp;#8217;une bibliographie).
            &lt;/p&gt;

            &lt;p align=&quot;center&quot;&gt;
              &lt;p align=&quot;justify&quot;&gt;
                N&amp;#8217;hésitez pas à poser vos questions en commentaire si ce n&amp;#8217;est pas clair. N&amp;#8217;hésitez pas non plus à lire le fichier batch qui contient des commentaires.
              &lt;/p&gt;

              &lt;p align=&quot;justify&quot;&gt;
                &lt;h2&gt;
                  Configuration pour Windows Vista
                &lt;/h2&gt;

                &lt;p&gt;
                  Sous windows vista, la gestion des droits des utilisateurs empêche un déroulement classique de la compilation. Tous les fichiers intérmédiaires sont stockés dans le répertoire où se trouvent les binaires (pagaille en perspective). Néanmoins, en rajoutant des options à votre fichier batch il est possible de controller :
                &lt;/p&gt;

                &lt;ol&gt;
                  &lt;li&gt;
                    l&amp;#8217;emplacement où chercher les fichier sources (images, bibliographie, etc)
                  &lt;/li&gt;
                  &lt;li&gt;
                    l&amp;#8217;emplacement des fichier de sorties
                  &lt;/li&gt;
                &lt;/ol&gt;

                &lt;p&gt;
                  Grâce au fichier batch suivant il vous est possible de contrôller plus en détail la façon dont se passe votre compilation
                &lt;/p&gt;

                &lt;p style=&quot;text-align: center;&quot;&gt;
                  &lt;a href=&quot;http://jice.lavocat.name/fr/download/category/8-informatique?download=22%3Abatch-compilation-latex-avec-notepad-windows-vista&quot; target=&quot;_blank&quot;&gt;Téléchargement du fichier batch&lt;/a&gt; pour Vista
                &lt;/p&gt;

                &lt;p style=&quot;text-align: justify;&quot;&gt;
                  N&amp;#8217;hésitez pas à poser vos questions en commentaire si ce n&amp;#8217;est pas clair. N&amp;#8217;hésitez pas non plus à lire le fichier batch qui contient des  commentaires (A associer avec le batch pour XP pour comprendre un peu plus leur fonctionnement)
                &lt;/p&gt;
</code></pre>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/images/logo.png)"><span class="hidden">Jean-Christophe Lavocat's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Jean-Christophe Lavocat</a></h4>
  
  <p>World citizen, often found in France, loving Nature, Music and Startups</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Toulon, France</span>
    <span class="author-link icon-link"><a href="http://jice.lavocat.name">http://jice.lavocat.name</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Utiliser%20Latex%20avec%20Notepad%2b%2b&amp;url=http%3a%2f%2flocalhost%3a1313%2f2009%2f09%2futiliser-latex-avec-notepad%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f2009%2f09%2futiliser-latex-avec-notepad%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f2009%2f09%2futiliser-latex-avec-notepad%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jicelavocat';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jice is Nice</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

